[ti:心を捧げよ! (献出心脏！)]
[ar:Linked Horizon]
[al:M膜诬E (进击的轨迹)]
[by:]
[offset:0]
[kana:1しん1ぞう1ささ11111し1きょく1い1じょう1じ1ごく1な1しん1じん1るい1さい1あく1ひ1とう1とつ1とびら1たた1おと1た1ひど1む1さ1ほう1まね1さい1やく1ひ1あく1む1す1ひ1うら1ぎ1もの1やつ1ら1く1ちく1てき1ひ1かお1ひとみ1おれ1たち1み1なに1す1あく1ま1しの1いのち1たましい1けっ1お1ささ1ささ1しん1ぞう1ささ1すべ1ぎ1せい1いま2とき1ささ1ささ1しん1ぞう1ささ1すす1み1らい1て1き1ひら1す1ひ1いつわ1もの1やつ1ら1ぞう1お1てき1ひ1こえ1こと1ば1おれ1かた1なに1まな1あく1ま1ほふ1ぎ1じゅつ1せん1じゅつ1すべ1む1だ1ささ1ささ1しん1ぞう1ささ1すべ1ど1りょく1いま2とき1ため1ささ1ささ1しん1ぞう1ささ1うた1しょう1り1て1つか1と1え1たい1し1ば1もの2ひと1に1つら1よ1いっ1ぴき1のこ1やつ1く1ちく1さい1しょ1い1だ1だれ1こと1おぼ1わす1いか1かなら1く1ちく1あ1あ1えら1く1みち1さき2ばしょ1つな1ただ1ささ2いのち1かて1さ1とうと1ひ1がん1ひ1がん1しょう1り1やく1そく1ち1らく1えん1は1ひ1じん1るい1おも1だ1し1はい1きょう1ふ1とり1かご1なか1とら1くつ1じょく2たそがれ1ゆみ1や1かけ1つばさ1せ1お1き1せき1じ1ゆう1みち1ささ1ささ1しん1ぞう1ささ1すべ1く1なん1いま2とき1ため1ささ1ささ1しん1ぞう1ささ1はかな1いのち1も1ゆみ1や1か1ささ1ささ1しん1ぞう1ささ1ほこ1き1せき1み1えが1だ]
[00:00.00]心を捧げよ! (献出心脏！) - Linked Horizon
[00:05.82]词：Revo
[00:06.85]曲：Revo
[00:08.31]これ以上の地zは
[00:11.14]oいだろうと信じたかった
[00:14.13]されど人最の日は
[00:17.09]いつも唐突に
[00:20.20]扉を叩く音は
[00:23.15]~えず酷くo作法で
[00:26.22]招かれざる亩颏蔚皮
[00:29.16]簸韦瑜Δ
[00:32.38]^ぎし日をY切る者
[00:35.34]奴等はl逐すべき长
[00:38.34]あの日どんなで 瞳で
[00:41.33]俺_をつめていた
[00:44.33]何を韦皮欷魔をも凌げる？
[00:47.55]命さえ 魂さえ
[00:50.12]Qして惜しくなどはない
[00:53.17]捧げよ 捧げよ 心を捧げよ
[00:59.21]全ての咨は
[01:02.23]今この瞬gのために
[01:05.21]捧げよ 捧げよ 心を捧げよ
[01:11.18]Mむべき未来を
[01:14.16]その手で切り拓け
[01:30.94]^ぎし日を韦胝
[01:33.86]奴等は憎すべき长
[01:36.86]あの日どんな声で 言~で
[01:39.86]俺たちを_っていた
[01:42.81]何を学べば魔をも屠れる？
[01:46.06]技gでも 樾gでも
[01:48.57]全てojになどしない
[01:51.65]捧げよ 捧げよ 心を捧げよ
[01:57.65]全ての努力は 今この瞬gの椁
[02:03.68]捧げよ 捧げよ 心を捧げよ
[02:09.70]うべき倮を その手で掴み取れ
[02:29.49]得体の知れない化け物が
[02:32.24]人gと似たをしてやがる
[02:35.29]この世から一匹残らず
[02:38.10]奴らをl逐してやる
[02:41.38]最初に言い出したのはlか？
[02:44.38]そんな事えちゃいないが
[02:47.38]忘れられない怒りがある
[02:50.18]必ずl逐してやる
[02:53.09]韬 xび悔いた道の先は
[02:56.30]どんな景色にがっている？
[02:59.16]唯 捧れられた人生をZにDく
[03:02.74]尊き彼岸(悲)の倮(Sieg)
[03:05.32]s束の地はS@の果て
[04:23.39]あの日 人は思い出した
[04:26.15]ヤツラに支配されていた恐怖を
[04:29.88]B\の中に囚われていた屈辱を
[04:35.32]黄昏を弓矢は翔る 翼を背い
[04:41.14]そのEが自由への 道となる
[04:48.93]捧げよ 捧げよ 心を捧げよ
[04:55.42]全ての苦yは 今この瞬gの椁
[05:01.39]捧げよ 捧げよ 心を捧げよ
[05:07.43]き命を 燃える弓矢に浃à
[05:13.42]捧げよ 捧げよ 心を捧げよ
[05:19.40]FるべきEを その身で描き出せ