

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Hello World - LLY&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LLY's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hello World">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-05 21:25" pubdate>
        2021年1月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hello World</h1>
            
            <div class="markdown-body">
              <h1 id="浅析Mifare1系列RFID卡破解"><a href="#浅析Mifare1系列RFID卡破解" class="headerlink" title="浅析Mifare1系列RFID卡破解"></a>浅析Mifare1系列RFID卡破解</h1><h2 id="M1卡：MIFARE是恩智浦半导体公司（NXP-Semiconductors）拥有的一系列非接触式智能卡和近傍型卡技术的注册商标。"><a href="#M1卡：MIFARE是恩智浦半导体公司（NXP-Semiconductors）拥有的一系列非接触式智能卡和近傍型卡技术的注册商标。" class="headerlink" title="M1卡：MIFARE是恩智浦半导体公司（NXP Semiconductors）拥有的一系列非接触式智能卡和近傍型卡技术的注册商标。"></a>M1卡：<strong>MIFARE</strong>是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%81%A9%E6%99%BA%E6%B5%A6%E5%8D%8A%E5%AF%BC%E4%BD%93">恩智浦半导体公司</a>（NXP Semiconductors）拥有的一系列<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%9E%E6%8E%A5%E8%A7%A6%E5%BC%8F%E6%99%BA%E8%83%BD%E5%8D%A1">非接触式智能卡</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%91%E5%82%8D%E5%9E%8B%E5%8D%A1">近傍型卡</a>技术的注册商标。</h2><p>MIFARE包括一系列依循<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ISO/IEC_14443">ISO/IEC 14443</a>-A规格，利用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%84%A1%E7%B7%9A%E5%B0%84%E9%A0%BB%E8%AD%98%E5%88%A5">无线射频识别</a>（频率为13.56<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MHz">MHz</a>）的多种非接触式智能卡专有解决方案。这项技术是最早是1994年由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%B1%B3%E5%85%8B%E6%9C%97&action=edit&redlink=1">米克朗</a>集团（Mikron Group）开发，在1998年转售给<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A3%9B%E5%88%A9%E6%B5%A6">飞利浦电子公司</a>（2006年更名为恩智浦半导体公司）。近年来MIFARE已经普遍在日常生活当中使用，如大众运输系统付费、商店小额消费、门禁安全系统、借书证等。他们<strong>专有的加密算法</strong>（CRYPTO-1）已经被<strong>反向工程</strong>，并在十年前被研究人员打破。 。</p>
<h2 id="硬件架构及工作原理"><a href="#硬件架构及工作原理" class="headerlink" title="硬件架构及工作原理"></a>硬件架构及工作原理</h2><table>
<thead>
<tr>
<th>区段</th>
<th>区块 0</th>
<th>区块 1</th>
<th>区块 2</th>
<th>区块 3</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>制造商代码</td>
<td>资料区</td>
<td>资料区</td>
<td>密钥、访问权限</td>
</tr>
<tr>
<td>1</td>
<td>资料区</td>
<td>资料区</td>
<td>资料区</td>
<td>密钥、访问权限</td>
</tr>
<tr>
<td>:</td>
<td>:</td>
<td>:</td>
<td>:</td>
<td>:</td>
</tr>
<tr>
<td>14</td>
<td>资料区</td>
<td>资料区</td>
<td>资料区</td>
<td>密钥、访问权限</td>
</tr>
<tr>
<td>15</td>
<td>资料区</td>
<td>资料区</td>
<td>资料区</td>
<td>密钥、访问权限</td>
</tr>
</tbody></table>
<p>来源：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MIFARE#%E6%94%BB%E6%93%8A%E4%BA%8B%E4%BB%B6">维基百科</a></p>
<h2 id="破解过程"><a href="#破解过程" class="headerlink" title="破解过程"></a>破解过程</h2><h3 id="01-读出数据"><a href="#01-读出数据" class="headerlink" title="01.读出数据"></a>01.读出数据</h3><p><img src="https://downloads.acs.com.hk/images/acr122u_2_1.jpg" srcset="/img/loading.gif" alt="STD019_ACR122"></p>
<p>本次使用acr122u在13.56 MHz频段上读取，软件使用基于Linux kali的mfcuk</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-attribute">root @ kali：〜＃mfcuk -h</span><br><span class="hljs-attribute">mfcuk-0.3.8</span><br><span class="hljs-attribute">Mifare Classic DarkSide密钥恢复工具-0.3</span><br><span class="hljs-attribute">by Andrei Costin，zveriu@gmail.com，http</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute"></span>: //andreicostin.com用法：<br><span class="hljs-literal">-C-要求与阅读器进行显式连接。如果没有此选项，则不会建立连接，也不会进行恢复</span><br><span class="hljs-literal">-i mifare.dmp-装入输入mifare_classic_tag类型转储</span><br><span class="hljs-literal">-I mifare_ext.dmp-装入此工具特定的扩展输入转储，在mifare_classic_tag类型转储之上还有多个字段</span><br><span class="hljs-literal">-o mifare.dmp-将生成的mifare_classic_tag转储输出到给定文件</span><br><span class="hljs-literal">-O mifare_ext.dmp-将生成的扩展转储输出到给定文件</span><br><span class="hljs-literal">-V扇区[：A / B / any_other_alphanum [：fullkey]]-验证指定的密钥部门，-1表示所有部门</span><br>    在指定了第一个分号密钥类型之后：A仅验证密钥A，B仅验证密钥B，其他所有内容验证两个密钥<br>    在指定了第二个分号完整的12个十六进制数字密钥之后-该密钥将覆盖给定扇区的任何已加载的转储密钥）和密钥类型<br><span class="hljs-literal">-R扇区[：A / B / any_other_alphanum]-恢复扇区的密钥，-1表示所有扇区。</span><br>    在指定了第一个分号键类型之后：A仅恢复keyA，B仅恢复keyB，其他任何东西都恢复两个键<br><span class="hljs-literal">-U UID-强制特定的UID。如果使用-i加载了转储，则-U将覆盖加载了转储的内存中的</span><br><span class="hljs-literal">-M标签类型-强制特定标签类型。8是1K，24是4K，32是DESFire</span><br><span class="hljs-literal">-D-对于标记为要验证的扇区和密钥类型，首先使用默认密钥进行验证（也许您很幸运）</span><br><span class="hljs-literal">-d key-指定要检查的其他完整的12进制数字默认密钥。多个-d选项可用于更多其他键</span><br><span class="hljs-literal">-s-SLEEP_AT_FIELD_OFF休眠的毫秒数（默认值：10 ms）</span><br><span class="hljs-literal">-S-SLEEP_AFTER_FIELD_ON休眠的毫秒数（默认值：50 ms）</span><br><span class="hljs-literal">-P hex_literals_separated-尝试从a中恢复密钥Proxmark3（基于mifarecrack.c）嗅到的会话。接受几个选项：</span><br>    以uid：tag_chal：nr_enc：reader_resp：tag_resp形式的十六进制文字格式的串联字符串<br>    示例-P 0x5c72325e：0x50829cd6：0xb8671f76：0xe00eefc9：0x4888964f将找到关键字FFFFFFFFFFFF<br><span class="hljs-literal">-p proxmark3_full.log-尝试自行分析日志文件（基于mifarecrack.py），获取选项-P的值并调用它-F-</span><br>尝试根据已知卡的数据对输入转储（-i）进行指纹识别格式<br><span class="hljs-literal">-v verbose_level-详细级别（默认为O）</span><br><br>使用示例：<br>  恢复所有扇区中的所有密钥：<br>    mfcuk -C -R -1<br>  以250 ms的时间恢复所有延迟的扇区＃0密钥（延迟可能会提供更多结果）：<br>    mfcuk -C -R 0 -s 250 -S 250<br></code></pre></td></tr></table></figure>
<p>这是kali提供的实例</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">mfcuk</span> -C -R <span class="hljs-number">0</span>：A<br></code></pre></td></tr></table></figure>
<p>检索a密钥</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-operator">&gt;</span> <span class="hljs-variable">mfoc</span> <span class="hljs-operator">-</span><span class="hljs-built_in">O</span> <span class="hljs-type">source_dump</span><span class="hljs-operator">.</span><span class="hljs-variable">mfd</span> <span class="hljs-operator">-</span><span class="hljs-variable">k</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-variable">the</span> <span class="hljs-variable">key</span> <span class="hljs-variable">A</span> <span class="hljs-variable">you</span> <span class="hljs-variable">retrieved</span><span class="hljs-punctuation">&#125;</span><br><span class="hljs-variable">The</span> <span class="hljs-variable">custom</span> <span class="hljs-variable">key</span> <span class="hljs-number">0</span><span class="hljs-variable">xFFFFFFFFFFFF</span> <span class="hljs-variable">has</span> <span class="hljs-variable">been</span> <span class="hljs-variable">added</span> <span class="hljs-variable">to</span> <span class="hljs-variable">the</span> <span class="hljs-variable">default</span> <span class="hljs-variable">keys</span><br><span class="hljs-variable">Found</span> <span class="hljs-variable">Mifare</span> <span class="hljs-variable">Classic</span> <span class="hljs-number">1</span><span class="hljs-variable">k</span> <span class="hljs-variable">tag</span><br><span class="hljs-variable">ISO</span><span class="hljs-operator">/</span><span class="hljs-variable">IEC</span> <span class="hljs-number">14443</span><span class="hljs-variable">A</span> <span class="hljs-punctuation">(</span><span class="hljs-number">106</span> <span class="hljs-variable">kbps</span><span class="hljs-punctuation">)</span> <span class="hljs-variable">target</span><span class="hljs-operator">:</span><br>    <span class="hljs-variable">ATQA</span> <span class="hljs-punctuation">(</span><span class="hljs-type">SENS_RES</span><span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> <span class="hljs-number">00</span>  <span class="hljs-number">04</span>  <br><span class="hljs-operator">*</span> <span class="hljs-variable">UID</span> <span class="hljs-variable">size</span><span class="hljs-operator">:</span> <span class="hljs-variable">single</span><br><span class="hljs-operator">*</span> <span class="hljs-variable">bit</span> <span class="hljs-variable">frame</span> <span class="hljs-variable">anticollision</span> <span class="hljs-variable">supported</span><br>       <span class="hljs-variable">UID</span> <span class="hljs-punctuation">(</span><span class="hljs-variable">NFCID1</span><span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> <span class="hljs-variable">ff</span> <span class="hljs-variable">ff</span> <span class="hljs-variable">ff</span> <span class="hljs-variable">ff</span> <br>      <span class="hljs-variable">SAK</span> <span class="hljs-punctuation">(</span><span class="hljs-type">SEL_RES</span><span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> <span class="hljs-number">08</span>  <br><span class="hljs-operator">*</span> <span class="hljs-built_in">Not</span> <span class="hljs-variable">compliant</span> <span class="hljs-variable">with</span> <span class="hljs-variable">ISO</span><span class="hljs-operator">/</span><span class="hljs-variable">IEC</span> <span class="hljs-number">14443</span><span class="hljs-operator">-</span><span class="hljs-number">4</span><br><span class="hljs-operator">*</span> <span class="hljs-built_in">Not</span> <span class="hljs-variable">compliant</span> <span class="hljs-variable">with</span> <span class="hljs-variable">ISO</span><span class="hljs-operator">/</span><span class="hljs-variable">IEC</span> <span class="hljs-number">18092</span><br><span class="hljs-variable">Fingerprinting</span> <span class="hljs-variable">based</span> <span class="hljs-variable">on</span> <span class="hljs-variable">MIFARE</span> <span class="hljs-variable">type</span> <span class="hljs-variable">Identification</span> <span class="hljs-variable">Procedure</span><span class="hljs-operator">:</span><br><span class="hljs-operator">*</span> <span class="hljs-variable">MIFARE</span> <span class="hljs-variable">Classic</span> <span class="hljs-number">1</span><span class="hljs-built_in">K</span><br><span class="hljs-operator">*</span> <span class="hljs-variable">MIFARE</span> <span class="hljs-built_in">Plus</span> <span class="hljs-punctuation">(</span><span class="hljs-number">4</span> <span class="hljs-built_in">Byte</span> <span class="hljs-variable">UID</span> <span class="hljs-variable">or</span> <span class="hljs-number">4</span> <span class="hljs-built_in">Byte</span> <span class="hljs-variable">RID</span><span class="hljs-punctuation">)</span> <span class="hljs-number">2</span><span class="hljs-built_in">K</span><span class="hljs-operator">,</span> <span class="hljs-variable">Security</span> <span class="hljs-variable">level</span> <span class="hljs-number">1</span><br><span class="hljs-operator">*</span> <span class="hljs-variable">SmartMX</span> <span class="hljs-variable">with</span> <span class="hljs-variable">MIFARE</span> <span class="hljs-number">1</span><span class="hljs-built_in">K</span> <span class="hljs-variable">emulation</span><br><span class="hljs-variable">Other</span> <span class="hljs-variable">possible</span> <span class="hljs-variable">matches</span> <span class="hljs-variable">based</span> <span class="hljs-variable">on</span> <span class="hljs-variable">ATQA</span> <span class="hljs-operator">&amp;</span> <span class="hljs-variable">SAK</span> <span class="hljs-variable">values</span><span class="hljs-operator">:</span><br><span class="hljs-variable">Try</span> <span class="hljs-variable">to</span> <span class="hljs-variable">authenticate</span> <span class="hljs-variable">to</span> <span class="hljs-variable">all</span> <span class="hljs-variable">sectors</span> <span class="hljs-variable">with</span> <span class="hljs-variable">default</span> <span class="hljs-variable">keys</span><span class="hljs-operator">...</span><br><span class="hljs-variable">Symbols</span><span class="hljs-operator">:</span> <span class="hljs-operator">&#x27;.&#x27;</span> <span class="hljs-variable">no</span> <span class="hljs-variable">key</span> <span class="hljs-variable">found</span><span class="hljs-operator">,</span> <span class="hljs-operator">&#x27;/&#x27;</span> <span class="hljs-variable">A</span> <span class="hljs-variable">key</span> <span class="hljs-variable">found</span><span class="hljs-operator">,</span> <span class="hljs-operator">&#x27;</span>\<span class="hljs-operator">&#x27;</span> <span class="hljs-variable">B</span> <span class="hljs-variable">key</span> <span class="hljs-variable">found</span><span class="hljs-operator">,</span> <span class="hljs-operator">&#x27;</span><span class="hljs-variable">x</span><span class="hljs-operator">&#x27;</span> <span class="hljs-variable">both</span> <span class="hljs-variable">keys</span> <span class="hljs-variable">found</span><br><span class="hljs-punctuation">[</span><span class="hljs-built_in">Key</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-variable">xxxxxxxxxxxxxxxx</span><span class="hljs-punctuation">]</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">00</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">01</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">02</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">03</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">04</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">05</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">06</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">07</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">08</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">09</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">10</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">11</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">12</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">13</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">14</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br><span class="hljs-variable">Sector</span> <span class="hljs-number">15</span> <span class="hljs-operator">-</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">A</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span> <span class="hljs-variable">Found</span>   <span class="hljs-built_in">Key</span> <span class="hljs-variable">B</span><span class="hljs-operator">:</span> <span class="hljs-variable">FFFFFFFFFFFF</span><br></code></pre></td></tr></table></figure>
<p>这里应该要安装一下mfoc，但kali也有预装</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">hexdump</span> <span class="hljs-selector-tag">-C</span> <span class="hljs-selector-tag">source_dump</span><span class="hljs-selector-class">.mfd</span><br></code></pre></td></tr></table></figure>
<p>使用十六进制格式查看已经转储的文件</p>
<h3 id="02-转储数据写卡"><a href="#02-转储数据写卡" class="headerlink" title="02.转储数据写卡"></a>02.转储数据写卡</h3><p>改写之前的卡</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs delphi">mfoc -O dest.mfd <br>mfoc -O dest.mfd -k <span class="hljs-comment">&#123;the A key&#125;</span> <br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nfc</span>-mfclassic w a dest.mfd source_dump.mfd<br><span class="hljs-attribute">NFC</span> reader: ACS / ACR<span class="hljs-number">122</span>U PICC Interface opened<br><span class="hljs-attribute">Found</span> MIFARE Classic card:<br><span class="hljs-attribute">ISO</span>/IEC <span class="hljs-number">14443</span>A (<span class="hljs-number">106</span> kbps) target:<br>    <span class="hljs-attribute">ATQA</span> (SENS_RES): <span class="hljs-number">00</span>  <span class="hljs-number">04</span>  <br>       <span class="hljs-attribute">UID</span> (NFCID<span class="hljs-number">1</span>): <span class="hljs-number">73</span>  <span class="hljs-number">98</span>  <span class="hljs-number">96</span>  d<span class="hljs-number">5</span>  <br>      <span class="hljs-attribute">SAK</span> (SEL_RES): <span class="hljs-number">08</span>  <br><span class="hljs-attribute">Guessing</span> size: seems to be a <span class="hljs-number">1024</span>-byte card<br><span class="hljs-attribute">Writing</span> <span class="hljs-number">64</span> blocks |x<br></code></pre></td></tr></table></figure>
<p>即可转储至新RFID卡中。</p>
<h3 id="03-数据分析"><a href="#03-数据分析" class="headerlink" title="03.数据分析"></a>03.数据分析</h3><p>离线小额支付（水卡等）的金额位一般是十进制对应的16进制数倒位，或对应的二进制数去补码再转化为16进制。基本前后对照都能看出。各个厂商的方式不同，并且有关支付的破解操作有法律风险，故不再深入破解。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>​        acr122u与kali mfcuk的组合。基本可以实现市面上大多数半加密卡和部分全加密卡的密钥破解，数据读取和复制。而对于部分不在0扇区存储密钥的全加密卡，则需要通过Proxmark3等嗅探得到数据。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/07/hello-world%20-%20%E5%89%AF%E6%9C%AC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "BRFdAbhH6nxWqsUkEh2dKLct-gzGzoHsz",
          app_key: "XrFSg5TT4aAQE0UtW0EkRHKP",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a target="_blank" rel="noopener" href="http://www.biaobaishike.com/web.php?id=NMlEl8m"><span>I</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="noopener" href="http://www.biaobaishike.com/web.php?id=NMlEl8m"><span>YOU</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
