

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>PID - LLY&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BRFdAbhH6nxWqsUkEh2dKLct-gzGzoHsz","app_key":"XrFSg5TT4aAQE0UtW0EkRHKP","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LLY's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PID">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-22 14:14" pubdate>
        2021年5月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PID</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>网上关于<code>PID</code>算法的文章很多，但是感觉有必要自己再进行一次总结，抽丝剥茧地重新认识了一下<code>PID</code>；</p>
</blockquote>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a><strong>1 前言</strong></h2><p>控制系统通常根据有没有反馈会分为开环系统和闭环系统，在闭环系统的控制中，<code>PID</code>算法非常强大，其三个部分分别为；</p>
<ul>
<li><code>P</code>：比例环节；</li>
<li><code>I</code>：积分环节；</li>
<li><code>D</code>：微分环节；</li>
</ul>
<p><code>PID</code>算法可以自动对控制系统进行准确且迅速的校正，因此被广泛地应用于工业控制系统。</p>
<h2 id="2-开环控制"><a href="#2-开环控制" class="headerlink" title="2 开环控制"></a><strong>2 开环控制</strong></h2><p>首先来看开环控制系统，如下图所示，隆哥<strong>蒙着眼</strong>，需要走到<strong>虚线旗帜</strong>所表示的目标位置，由于缺少反馈（眼睛可以感知当前距离和位置，由于眼睛被蒙上没有<strong>反馈</strong>，所以这也是一个<strong>开环系统</strong>），最终隆哥会较大概率偏离预期的目标，可能会运行到途中<strong>实线旗帜</strong>所表示的位置。</p>
<p><img src="https://pic2.zhimg.com/80/v2-43ea74ffc433a68f4a57acb1a018b4cd_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>开环系统的整体结构如下所示；</p>
<p><img src="https://pic4.zhimg.com/80/v2-70df67003dd81f51d2bfb8945201587f_1440w.png" srcset="/img/loading.gif" alt="img"></p>
<p>这里做一个不是很恰当的比喻；</p>
<ul>
<li><code>Input</code>：告诉隆哥目标距离的直线位置（<strong>10米</strong>）；</li>
<li><code>Controller</code>：隆哥大脑中计算出到达目标所需要<strong>走多少步</strong>；</li>
<li><code>Process</code>：双腿作为执行机构，输出了相应的步数，但是最终仍然偏离了目标；</li>
</ul>
<p>看来没有反馈的存在，很难准确到达目标位置。</p>
<h2 id="3-闭环控制"><a href="#3-闭环控制" class="headerlink" title="3 闭环控制"></a><strong>3 闭环控制</strong></h2><p>所以为了准确到达目标位置，这里就需要引入反馈，具体如下图所示；</p>
<p><img src="https://pic1.zhimg.com/80/v2-e1eafc2a9ff148a65c273f090487a1c4_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>在这里继续举个不怎么恰当的比喻；隆哥重获光明之后，基本可以看到目标位置了；</p>
<ul>
<li>第一步<code>Input</code>：告诉隆哥目标距离的直线位置（<strong>10米</strong>）；</li>
<li>第二步<code>Controller</code>：隆哥大脑中计算出到达目标所需要<strong>走多少步</strong>；</li>
<li>第三步<code>Process</code>：双腿作为执行机构，输出了相应的步数，但是最终仍然偏离了目标；</li>
<li>第四步<code>Feedback</code>：<strong>通过视觉获取到目前已经前进的距离</strong>，（比如<strong>前进了2米</strong>，那么还有<strong>8米的偏差</strong>）；</li>
<li>第五步<code>err</code>：根据<strong>偏差重新计算所需要的步数</strong>，然后重复上述四个步骤，最终隆哥达到最终的目标位置。</li>
</ul>
<h2 id="4-PID"><a href="#4-PID" class="headerlink" title="4 PID"></a><strong>4 PID</strong></h2><h3 id="4-1-系统架构"><a href="#4-1-系统架构" class="headerlink" title="4.1 系统架构"></a><strong>4.1 系统架构</strong></h3><p>虽然在反馈系统下，隆哥最终到达目标位置，但是现在又来了新的任务，就是又<strong>快</strong>又<strong>准</strong>地到达目标位置。所以这里隆哥开始采用<code>PID Controller</code>，只要适当调整<code>P</code>，<code>I</code>和<code>D</code>的参数，就可以到达目标位置，具体如下图所示；</p>
<p><img src="https://pic1.zhimg.com/80/v2-c4bbbde3c78503e48d7b5704faad1224_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>隆哥为了最短时间内到达目标位置，进行了不断的尝试，分别出现了以下几种情况；</p>
<ul>
<li><strong>跑得太快，最终导致冲过了目标位置还得往回跑</strong>；</li>
<li><strong>跑得太慢，最终导致到达目标位置所用时间太长</strong>；</li>
</ul>
<p>经过不断的尝试，终于找到了最佳的方式，其过程大概如下图所示；</p>
<p><img src="https://pic1.zhimg.com/v2-0ff112de05bf76ca5ba7f087875b8428_b.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>这里依然举一个不是很恰当的比喻；</p>
<ul>
<li>第一步：得到与目标位置的距离偏差（比如最开始是<strong>10米</strong>，后面会逐渐变小）；</li>
<li>第二步：根据误差，预估需要多少速度，如何估算呢，看下面几步；</li>
</ul>
<p><code>P</code>比例则是给定一个速度的大致范围，满足下面这个公式；</p>
<p><img src="https://www.zhihu.com/equation?tex=%7BK_p*e(t)%7D+%5C%5C" srcset="/img/loading.gif" alt="[公式]"></p>
<p>因此比例作用相当于某一时刻的<strong>偏差</strong>（<code>err</code>）与比例系数<img src="https://www.zhihu.com/equation?tex=K_p" srcset="/img/loading.gif" alt="[公式]">的乘积，具体如下所示；</p>
<p><img src="https://pic1.zhimg.com/80/v2-7ecbdd3d5412383a52cc88334abff6e4_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<blockquote>
<p><strong>绿色线</strong>为上述例子中从初始位置到目标位置的距离变化； <strong>红色线</strong>为上述例子中从初始位置到目标位置的偏差变化，两者为互补的关系；</p>
</blockquote>
<hr>
<p><code>I</code>积分则是误差在一定时间内的和，满足以下公式；</p>
<p><img src="https://www.zhihu.com/equation?tex=%7B+K_i%5Cint_%7B_0%7D%5Ete(%5Ctau)d%5Ctau%7D+%5C%5C" srcset="/img/loading.gif" alt="[公式]"></p>
<p>如下图所示；</p>
<p><img src="https://pic1.zhimg.com/80/v2-51f4f21be701faf75b02aaac2813b290_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>红色曲线阴影部分面积即为积分作用的结果，其不断累积的误差，最终乘以积分系数<img src="https://www.zhihu.com/equation?tex=K_i" srcset="/img/loading.gif" alt="[公式]">就得到了积分部分的输出；</p>
<hr>
<p><code>D</code><strong>微分</strong>则是误差变化曲线某处的导数，或者说是某一点的斜率，因此这里需要引入微分；</p>
<p><img src="https://www.zhihu.com/equation?tex=%7BK_d+%5Ccfrac%7Bde(t)%7D%7Bdt%7D%7D+%5C%5C" srcset="/img/loading.gif" alt="[公式]"></p>
<p><img src="https://pic4.zhimg.com/80/v2-35b1ed29c85bbcbc507a0f1b1e8cb7d7_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>从图中可知，当偏差变化过快，微分环节会输出较大的负数，作为抑制输出继续上升，从而抑制过冲。</p>
<hr>
<p>综上，<img src="https://www.zhihu.com/equation?tex=K_p%EF%BC%8CK_i%EF%BC%8CK_d" srcset="/img/loading.gif" alt="[公式]">，<strong>分别增加其中一项参数</strong>会对系统造成的影响总结如下表所示；</p>
<p><img src="https://pic1.zhimg.com/80/v2-089f4abaddbacf6248ee08ed88e8e320_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<h3 id="4-2-理论基础"><a href="#4-2-理论基础" class="headerlink" title="4.2 理论基础"></a><strong>4.2 理论基础</strong></h3><p>上面扯了这么多，无非是为了初步理解<code>PID</code>在负反馈系统中的调节作用，下面开始推导一下算法实现的具体过程；<code>PID</code>控制器的系统框图如下所示；</p>
<p><img src="https://pic2.zhimg.com/80/v2-90e9a68c5a2c4d14766a40aba523cdc5_1440w.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>因此不难得出输入<img src="https://www.zhihu.com/equation?tex=e(t)" srcset="/img/loading.gif" alt="[公式]">和输出<img src="https://www.zhihu.com/equation?tex=u(t)" srcset="/img/loading.gif" alt="[公式]">的关系；</p>
<p><img src="https://www.zhihu.com/equation?tex=%7Bu(t)+=+K_pe(t)+K_i%5Cint_0%5Ete(%5Ctau)d%5Ctau+K_d%5Ccfrac%7Bde(t)%7D%7Bdt%7D%7D+%5C%5C" srcset="/img/loading.gif" alt="[公式]"></p>
<blockquote>
<p><img src="https://www.zhihu.com/equation?tex=K_p" srcset="/img/loading.gif" alt="[公式]">是比例增益； <img src="https://www.zhihu.com/equation?tex=K_i" srcset="/img/loading.gif" alt="[公式]">是积分增益； <img src="https://www.zhihu.com/equation?tex=K_d" srcset="/img/loading.gif" alt="[公式]">是微分增益；</p>
</blockquote>
<h3 id="4-3-离散化"><a href="#4-3-离散化" class="headerlink" title="4.3 离散化"></a><strong>4.3 离散化</strong></h3><p>在数字系统中进行PID算法控制，需要对上述算法进行离散化；假设系统采样时间为<img src="https://www.zhihu.com/equation?tex=%5CDelta+t" srcset="/img/loading.gif" alt="[公式]"> 则将输入<img src="https://www.zhihu.com/equation?tex=e(t)" srcset="/img/loading.gif" alt="[公式]">序列化得到；</p>
<p><img src="https://www.zhihu.com/equation?tex=(e_0,e_1,e_2,%5Ccdots,e_%7Bn-2%7D,,e_%7Bn-1%7D,e_%7Bn%7D)+" srcset="/img/loading.gif" alt="[公式]"></p>
<p>将输出<img src="https://www.zhihu.com/equation?tex=u(t)" srcset="/img/loading.gif" alt="[公式]">序列化得到；</p>
<p><img src="https://www.zhihu.com/equation?tex=(u_0,u_1,u_2,%5Ccdots,u_%7Bn-2%7D,,u_%7Bn-1%7D,u_%7Bn%7D)" srcset="/img/loading.gif" alt="[公式]"></p>
<ul>
<li>比例项：<img src="https://www.zhihu.com/equation?tex=K_pe(t)%5Cxrightarrow%7B%E7%A6%BB%E6%95%A3%E5%8C%96%7DK_pe_k" srcset="/img/loading.gif" alt="[公式]"></li>
<li>积分项：<img src="https://www.zhihu.com/equation?tex=K_i%5Cint_0%5E%7Bt_k%7De(%5Ctau)d%5Ctau%5Cxrightarrow%7B%E7%A6%BB%E6%95%A3%E5%8C%96%7DK_i%5Cdisplaystyle%5Csum_%7Bi=1%7D%5Eke(i)%5CDelta+t" srcset="/img/loading.gif" alt="[公式]"></li>
<li>微分项：<img src="https://www.zhihu.com/equation?tex=K_d%5Ccfrac%7Bde(t_k)%7D%7Bdt%7D%5Cxrightarrow%7B%E7%A6%BB%E6%95%A3%E5%8C%96%7DK_d%5Ccfrac%7Be(k)+-e(k-1)%7D%7B%5CDelta+t%7D" srcset="/img/loading.gif" alt="[公式]"></li>
</ul>
<p>所以最终可以得到式①，也就是网上所说的<strong>位置式PID</strong>：</p>
<p><img src="https://www.zhihu.com/equation?tex=%7B%5Ccolor%7B%230000FF%7D+u(k)=K_pe_k+K_i%5Cdisplaystyle%5Csum_%7Bi=1%7D%5Eke(i)%5CDelta+t+K_d%5Ccfrac%7Be(k)+-e(k-1)%7D%7B%5CDelta+t%7D%7D++" srcset="/img/loading.gif" alt="[公式]"></p>
<p>将式①再做一下简化；</p>
<p><img src="https://www.zhihu.com/equation?tex=%5CDelta+u(k)+=+u(k)+-+u(k-1)" srcset="/img/loading.gif" alt="[公式]"></p>
<p>最终得到<strong>增量式PID</strong>的离散公式如下：</p>
<p><img src="https://www.zhihu.com/equation?tex=+%5CDelta+u(k)=K_p(e(k)-e(k-1))+K_ie(k)+K_d+%5CBig(+e(k)-2e(k-1)+e(k-2)+%5CBig)%5C%5C" srcset="/img/loading.gif" alt="[公式]"></p>
<h3 id="4-4-伪算法"><a href="#4-4-伪算法" class="headerlink" title="4.4 伪算法"></a><strong>4.4 伪算法</strong></h3><p>这里简单总结一下位置式PID实现的伪算法；</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">previous_error := 0  //上一次偏差<br>integral := 0   //积分和<br><br>//循环 <br>//采样周期为dt<br>loop:<br> //setpoint 设定值<br> //measured_value 反馈值<br>    error := setpoint − measured_value //计算得到偏差<br>    integral := integral + error × dt //计算得到积分累加和<br>    derivative := (error − previous_error) / dt //计算得到微分<br>    output := Kp × error + Ki × integral + Kd × derivative //计算得到PID输出<br>    previous_error := error //保存当前偏差为下一次采样时所需要的历史偏差<br>    wait(dt) //等待下一次采用<br>    goto loop<br></code></pre></td></tr></table></figure>
<h2 id="5-C-实现"><a href="#5-C-实现" class="headerlink" title="5 C++实现"></a><strong>5 C++实现</strong></h2><p>这里是位置式PID算法的C语言实现；</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><code class="hljs arduino">pid.cpp<br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> _PID_SOURCE_</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _PID_SOURCE_</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;pid.h&quot;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PIDImpl</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">public</span>:<br>        PIDImpl( <span class="hljs-keyword">double</span> dt, <span class="hljs-keyword">double</span> <span class="hljs-built_in">max</span>, <span class="hljs-keyword">double</span> <span class="hljs-built_in">min</span>, <span class="hljs-keyword">double</span> Kp, <span class="hljs-keyword">double</span> Kd, <span class="hljs-keyword">double</span> Ki );<br>        ~PIDImpl();<br>        <span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">calculate</span><span class="hljs-params">( <span class="hljs-keyword">double</span> setpoint, <span class="hljs-keyword">double</span> pv )</span></span>;<br><br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-keyword">double</span> _dt;<br>        <span class="hljs-keyword">double</span> _max;<br>        <span class="hljs-keyword">double</span> _min;<br>        <span class="hljs-keyword">double</span> _Kp;<br>        <span class="hljs-keyword">double</span> _Kd;<br>        <span class="hljs-keyword">double</span> _Ki;<br>        <span class="hljs-keyword">double</span> _pre_error;<br>        <span class="hljs-keyword">double</span> _integral;<br>&#125;;<br><br><br>PID::PID( <span class="hljs-keyword">double</span> dt, <span class="hljs-keyword">double</span> <span class="hljs-built_in">max</span>, <span class="hljs-keyword">double</span> <span class="hljs-built_in">min</span>, <span class="hljs-keyword">double</span> Kp, <span class="hljs-keyword">double</span> Kd, <span class="hljs-keyword">double</span> Ki )<br>&#123;<br>    pimpl = <span class="hljs-keyword">new</span> PIDImpl(dt,<span class="hljs-built_in">max</span>,<span class="hljs-built_in">min</span>,Kp,Kd,Ki);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">PID::calculate</span><span class="hljs-params">( <span class="hljs-keyword">double</span> setpoint, <span class="hljs-keyword">double</span> pv )</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> pimpl-&gt;calculate(setpoint,pv);<br>&#125;<br>PID::~PID() <br>&#123;<br>    <span class="hljs-keyword">delete</span> pimpl;<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Implementation</span><br><span class="hljs-comment"> */</span><br>PIDImpl::PIDImpl( <span class="hljs-keyword">double</span> dt, <span class="hljs-keyword">double</span> <span class="hljs-built_in">max</span>, <span class="hljs-keyword">double</span> <span class="hljs-built_in">min</span>, <span class="hljs-keyword">double</span> Kp, <span class="hljs-keyword">double</span> Kd, <span class="hljs-keyword">double</span> Ki ) :<br>    _dt(dt),<br>    _max(<span class="hljs-built_in">max</span>),<br>    _min(<span class="hljs-built_in">min</span>),<br>    _Kp(Kp),<br>    _Kd(Kd),<br>    _Ki(Ki),<br>    _pre_error(<span class="hljs-number">0</span>),<br>    _integral(<span class="hljs-number">0</span>)<br>&#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">PIDImpl::calculate</span><span class="hljs-params">( <span class="hljs-keyword">double</span> setpoint, <span class="hljs-keyword">double</span> pv )</span></span><br><span class="hljs-function"></span>&#123;<br>    <br>    <span class="hljs-comment">// Calculate error</span><br>    <span class="hljs-keyword">double</span> error = setpoint - pv;<br><br>    <span class="hljs-comment">// Proportional term</span><br>    <span class="hljs-keyword">double</span> Pout = _Kp * error;<br><br>    <span class="hljs-comment">// Integral term</span><br>    _integral += error * _dt;<br>    <span class="hljs-keyword">double</span> Iout = _Ki * _integral;<br><br>    <span class="hljs-comment">// Derivative term</span><br>    <span class="hljs-keyword">double</span> derivative = (error - _pre_error) / _dt;<br>    <span class="hljs-keyword">double</span> Dout = _Kd * derivative;<br><br>    <span class="hljs-comment">// Calculate total output</span><br>    <span class="hljs-keyword">double</span> output = Pout + Iout + Dout;<br><br>    <span class="hljs-comment">// Restrict to max/min</span><br>    <span class="hljs-keyword">if</span>( output &gt; _max )<br>        output = _max;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( output &lt; _min )<br>        output = _min;<br><br>    <span class="hljs-comment">// Save error to previous error</span><br>    _pre_error = error;<br><br>    <span class="hljs-keyword">return</span> output;<br>&#125;<br><br>PIDImpl::~PIDImpl()<br>&#123;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>pid.h<br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> _PID_H_</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _PID_H_</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PIDImpl</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PID</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-comment">// Kp -  proportional gain</span><br>        <span class="hljs-comment">// Ki -  Integral gain</span><br>        <span class="hljs-comment">// Kd -  derivative gain</span><br>        <span class="hljs-comment">// dt -  loop interval time</span><br>        <span class="hljs-comment">// max - maximum value of manipulated variable</span><br>        <span class="hljs-comment">// min - minimum value of manipulated variable</span><br>        PID( <span class="hljs-keyword">double</span> dt, <span class="hljs-keyword">double</span> <span class="hljs-built_in">max</span>, <span class="hljs-keyword">double</span> <span class="hljs-built_in">min</span>, <span class="hljs-keyword">double</span> Kp, <span class="hljs-keyword">double</span> Kd, <span class="hljs-keyword">double</span> Ki );<br><br>        <span class="hljs-comment">// Returns the manipulated variable given a setpoint and current process value</span><br>        <span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">calculate</span><span class="hljs-params">( <span class="hljs-keyword">double</span> setpoint, <span class="hljs-keyword">double</span> pv )</span></span>;<br>        ~PID();<br><br>    <span class="hljs-keyword">private</span>:<br>        PIDImpl *pimpl;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>pid_example.cpp<br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;pid.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br><br>    PID pid = PID(<span class="hljs-number">0.1</span>, <span class="hljs-number">100</span>, <span class="hljs-number">-100</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.01</span>, <span class="hljs-number">0.5</span>);<br><br>    <span class="hljs-keyword">double</span> val = <span class="hljs-number">20</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>        <span class="hljs-keyword">double</span> inc = pid.calculate(<span class="hljs-number">0</span>, val);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;val:% 7.3f inc:% 7.3f\n&quot;</span>, val, inc);<br>        val += inc;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>编译并测试；</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">g++ -c pid.cpp -o pid.o<br># To compile example code:<br>g++ pid_example.cpp pid.o -o pid_example<br></code></pre></td></tr></table></figure>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6 总结"></a><strong>6 总结</strong></h2><p>本文总结了<code>PID</code>控制器算法在闭环系统中根据偏差变化的具体调节作用，每个环节可能对系统输出造成什么样的变化，给出了位置式和增量式离散<code>PID</code>算法的推导过程，并给出了位置式算法的<code>C++</code>程序实现。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/18/hello-world%20-%20%E5%89%AF%E6%9C%AC%20(2)%20-%20%E5%89%AF%E6%9C%AC/">
                        <span class="hidden-mobile">CTF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "BRFdAbhH6nxWqsUkEh2dKLct-gzGzoHsz",
          app_key: "XrFSg5TT4aAQE0UtW0EkRHKP",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a target="_blank" rel="noopener" href="http://www.biaobaishike.com/web.php?id=NMlEl8m"><span>I</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="noopener" href="http://www.biaobaishike.com/web.php?id=NMlEl8m"><span>YOU</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  




  
<script src="/dist/music.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
