

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>赛博中国，一种基于大数据分析的乡村振兴物联网系统 - LLY&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BRFdAbhH6nxWqsUkEh2dKLct-gzGzoHsz","app_key":"XrFSg5TT4aAQE0UtW0EkRHKP","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LLY's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="赛博中国，一种基于大数据分析的乡村振兴物联网系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-20 17:55" pubdate>
        2021年3月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">赛博中国，一种基于大数据分析的乡村振兴物联网系统</h1>
            
            <div class="markdown-body">
              <p>目 录</p>
<p><strong>第一章：项目概述————–01</strong></p>
<p><strong>第二章：产品介绍————–02</strong></p>
<p><strong>第三章：技术介绍————–04</strong></p>
<p><strong>第四章：发展规划————–06</strong></p>
<p><strong>第五章：营销策略————–07</strong></p>
<p><strong>第六章：财务分析————–08</strong></p>
<p><strong>第七章：创业团队情况———09</strong></p>
<p><strong>第八章：竞争分析————–10</strong></p>
<p><strong>第九章：其它——————-11</strong></p>
<p><strong>第一章：项目概述</strong></p>
<p>1.1 项目背景及意义</p>
<p>当今中国，随着脱贫攻坚取得阶段性成果，乡村振兴计划被受到重视。现阶段中国农村政治的基本状况是:国家主导农村社会的格局没有发生根本性的变化,乡镇政权对农村社会的政治、经济和文化的发展起着决定性的作用,农村社会秩序处不稳态;村级治理体制处于结构性转型之中。外来资本和先进生产方式对乡村振兴起到了很大作用。基于此，我们设计了一种基于大数据分析的乡村振兴物联网解决方案。配合app，传感器，大数据，统筹规划乡村发展，助力乡村振兴。</p>
<p>1.2 项目目标及内容</p>
<p>项目目的在于通过大数据统筹应用，狭义地说是使用各种先进的技术手段尤其是信息技术手段改善乡村状况，使乡村生活便捷；广义上理解应是尽可能优化整合各种资源，乡村规划、建筑让人赏心悦目，让生活在其中的市民可以陶冶性情心情愉快而不是压力，总之是适合人的全面发展的乡村。通过物联网设施（IoT）链接众多乡村农业设施，监控农业产值，同时在互联网平台上对接商家。通过把传感器嵌入和装备到农村每个角落的供电系统、供水系统、交通系统、建筑物和油气管道等生产生活系统的各种物体中，使其形成的物联网与互联网相联，实现人类社会与物理系统的整合。最终实现从生产到销售全流程互联网控制。</p>
<p>1.3 项目研究基础</p>
<p>2008年11月，恰逢 2007年－2012年环球金融危机伊始，IBM在美国纽约发布的《智慧地球：下一代领导人议程》主题报告所提出 的“智慧地球”，即把新一代信息技术充分运用在各行各业之中。 具体地说，“智慧”的理念就是通过新一代信息技术的应用使人类能以更加精细和动态的方式管理生产和生活的状态，通过把传感器嵌入和装备到全球每个角落的供电系统、供水系统、交通系统、建筑物和油气管道等生产生活系统的各种物体中，使其形成的物联网与互联网相联，实现人类社会与物理系统的整合，而后通过超级计算机和云计算将物联网整合起来，即可实现。</p>
<p>在上世纪70年代的时候，为了大幅增长苏联经济管理的决策与控制能力，苏联将资源大规模倾向于建设全国管理信息系统，简称OGAS。它是系统制度快速趋向于管理合理化（尤其是基于其在控制论下的表述）的产物，并已发展成为技术改造的变体，同时也是1965年的经济改革的替代方案和后继者。作为一大统筹系统，苏联将OGAS设想为能够解决苏维埃在社会经济发展阶段所暴露的基于基础经济，社会，组织等一系列难题的一大利器。[1]</p>
<p>1.4 项目应用前景<a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/e61190ef76c6a7ef7b835a5bedfaaf51f3de6622">
 </a>随着中国政府陆续开展和推广智慧乡村试点工作，智慧乡村相关的政策红利不断释放，同时吸引了大量社会资本加速投入。根据2020年2月IDC最新发布的《全球智慧社会支出指南》，至2020年，中国智慧乡村投资市场支出规模将达到266亿美元，是支出第二大的国家，仅次于美国。项目前景广泛。</p>
<p><strong>第二章：产品介绍</strong></p>
<p>2.1 产品概述</p>
<p>产品的核心思路是将监控测控物联网系统实时连接手机端，在获取基本服务费覆盖运营费用基础上，跨界挖掘大数据提供专业增值服务，<strong>本项目研发了一套“三位一体”（测控硬件、App软件和云计算平台）的农业物联网软硬件系统，以政府与企业合作的方式迅速推广建立分布式农业农村测控系统，通过共享模式服务于广大的农民，助推农业实现生产销售一体化、实时化和云智能化。</strong></p>
<p>2.2 产品设计</p>
<p>系统由前端传感器、云计算后台、手机端APP三大部份组成。</p>
<p>（1） 前端传感器</p>
<p>水管理<br> 　目前，主要农村由于灌溉泄漏而浪费高达50％的水。通过在每条管道上安装传感器，可以很容易地检测到漏水并进行纠正，以免造成重大损失。除此之外，只要发现雨水，灌溉系统就可以自动关闭。</p>
<p>能源管理<br> 　传感器还启用了“高级计量基础架构（AMI）”概念，为能源管理奠定了基础。正在考虑使用内置有相位测量单元（PMU）传感器和通信模块的“智能电表”，该模块可促进消费者和供应商之间的双向通信。对于公用事业服务提供商，它有助于在响应客户呼叫而派遣维修人员之前检查电表状态。这些检查可以防止不必要的现场工作人员派遣到客户现场。对于消费者而言，它可以以用户可以轻松理解的方式提供实时能源使用详细信息。基于此数据，用户可以更改首选项并就其使用情况做出更明智的决定，而无需等待月底的电费。</p>
<p>实时污染管理<br> 　电线杆上安装的传感器可以监控实时的环境空气质量（AAQ）。人们可以监控城市每条街道上的污染浓度，或者当污染水平超过特定水平时，他们会自动发出警报。</p>
<p>农业生产管理<br> 　农业设施上安装的传感器可以实时监控农作物和牲畜状态，根据天气情况判断是否灌溉。在牲畜管理上使用RFID进行通信。同时通过决策制定合适的喂养方式，监控状态并写入RFID。每件农产品出场时都具有根据RFID记录的电子标签。</p>
<p>此外，还有监控桥梁、医疗保健、智能交通等应用。</p>
<p>（2） 云计算后台</p>
<p>云计算后台通过大数据分析，借用现有蚁群算法，推荐算法等，对接平台，精准推送。</p>
<p>（3） 安卓端app</p>
<p>技术路线：本项目通过前端与后端结合的方式，使用HTML语言构造框架，设计UI。通过模拟浏览器的模式，在node.js及leancloud云服务存储外链构建后端平台。结合Python爬虫和大数据分析。在 Android Studio上完成开发。精准推送各种信息。</p>
<p> 拟解决问题：<br> Fragment的懒加载<br> 一个Activity里面可能会以viewpager（或其他容器）与多个Fragment来组合使用，而如果每个fragment都需要去加载数据，或从本地加载，或从网络加载，那么在这个activity刚创建的时候就变成需要初始化大量资源。</p>
<p> 登陆设置<br> 前端调用后台生成二维码的API，获取到二维码图片和所包含的信息（通常是一个唯一ID）</p>
<p> 调用API请求<br> 将URL（包括参数）放在在服务器中搜索，等待服务器响应。<br> 请求URL，获取服务器的返回结果：请求的方式为http（一般通过程序封装的request来完成）。</p>
<p> 前端优化：减少http请求，合理设置 HTTP缓存<br> http协议是无状态的应用层协议，意味着每次http请求都需要建立通信链路、进行数据传输，而在服务器端，每个http都需要启动独立的线程去处理。这些通信和服务的开销都很昂贵，减少http请求的数目可有效提高访问性能。</p>
<p> 后端高并发问题：基本的解决方案集中在这样几个环节：使用高性能的服务器、高性能的数据库、高效率的编程语言、还有高性能的Web容器。大型网站都有复杂的应用，这些应用必须使用数据库，那么在面对大量访问的时候，数据库的瓶颈很快就能显现出来，这时一台数据库将很快无法满足应用，于是我们需要使用数据库集群或者库表散列。</p>
<p> 总结：通过模拟浏览器的方式完成APP设计是安卓开发中的一种常见形式。需要解决的问题主要集中于前端和后端框架。</p>
<p>​                               </p>
<p>项目示意图</p>
<p>2.3 产品创新</p>
<p><strong>我们项目大大降低了互联网农业创新的门槛。</strong></p>
<p><strong>（1）互联网架构与运营思维创新。</strong>①真正贯彻流量思维和跨界思维，着眼于硬件免费、快速构建大数据库并挖掘增值服务获利的模式运营，摒弃当前行内卖设备硬件赚钱而忽视数据价值，死磕单个客户价格而忽略农业大数据价值的思路；②系统的结构釆用积木式分布式结构，只需安装前端测控传感器，且可通过物联网任意联网扩充，因标准化和规模化设计成本更低；③后台通过云端接入大型计算机服务器，集中处理数据，采用数理统计和农业农村专家模型相结合的优化算法。</p>
<p><strong>（2）创新：</strong>已研发并正在申请专利的技术创新：云终端集中智能分析，远距离实现闭环测控，模式科学高效，成本大幅降低。</p>
<p><strong>（3）商业模式创新：</strong>采用“共享（会员硬件免费）＋增值服务收费”，会员无投资风险，服务性价比高，会员扩充易，可刺激产业迅速发育。公司在获得投资支持后能快速占领市场，成长为巨型公司。具体而言，客户对象是农业养殖户，只需按时向公司交纳会费即成为公司会员，享受公司的服务：①会员免费安装全套的农业条件，牲畜健康，智能灌溉，果树种植智能测控硬件系统；②会员享受实时农业测控服务，以及系统运行维护和管理；③会员免费安装手机智农App应用软件，智农app可以随时随地接收自已鱼塘水质生态信息；④商户定制性付费增值服务，包括量身定做的专家农业病虫害治理方案及实施；⑤政府和行业农业治理与生产销售增值服务，基于广泛的客户分布和积累的农业大数据，可以组织专家开展大数据挖掘的，为政府或行业组织开展农业基础数据调查、对农业生产问题和病虫害实施监控和处理等。同时沟通销路，通过互联网销售农业产品。</p>
<p>2.4 产品应用</p>
<p>本扶贫创新项目与中南民族大学城乡研究院对接，2020年初于河南省新乡市辉县首先投入使用，当地驻村干部反响良好。2021年，远卓商贸公司挂牌成立。运用本服务平台扩展乡村业务，年业务增长达到32.1%</p>
<p><strong>第三章：技术介绍</strong></p>
<p>本项目通过前端与后端结合的方式，使用HTML语言构造框架，设计UI。通过模拟浏览器的模式，在node.js及leancloud云服务存储外链构建后端平台。结合Python爬虫和大数据分析。在 Android Studio上完成开发。精准推送各种信息。</p>
<p><strong>第四章：发展规划</strong></p>
<p>4.1 市场前景</p>
<p>国家鼓励开展应用模式创新,推进智慧乡村建设。根据调查数据显示,我国已有311个地级市开展数字建设,其中158个数字乡村已经建成并在60多个领域得到广泛应用,同时最新启动了100多个数字县域建设和3个智慧城市建设试点。2013年,国家测绘地理信息局将在全国范围内组织开展时空信息云平台建设试点工作,每年将选择10个左右城市进行试点,每个试点项目建设周期为2至3年,经费总投入不少于3600万元。在不久的将来,人们将尽享智能家居、路网监控、智能医院、食品药品管理、数字生活等所带来的便捷服务,乡村振兴时代即将到来作为近年来农村发展的热点。</p>
<p>中国智慧乡村投资预测 来源：IDC</p>
<p>4.2 市场特征</p>
<p>据工信部《2014 年 lCT 深度报告》统计,目前中国89%的地级以上城市(241个)、47%的县级及以上城乡(51个)都在推进智慧乡村建设。过去一年中,发展最大的变化是,政府相关部门已经意识到,将市场机制引入智慧乡村建设已成为必然选择。财政部曾下发《关于推动运营政府和社会资本合作模式的有关问题通知》,使得 PPP (政府与社会资本合作)模式得以进入智慧城市建设。未来的智慧城市市场趋势是由政府主导下的民间资本参与完成。</p>
<p><strong>第五章：财务分析</strong></p>
<p>5.1资金来源</p>
<p>资金来源主要是政企合作，招标项目。在资金投入方面，全国县域农业农村信息化建设2019年财政总投入为182.1亿元，社会资本投入为478.5亿元，财政的撬动作用得到显现。</p>
<p>主要融资途径包括：</p>
<p>·    开发APP和CBTR项目，可和用户沟通，以获得咨询费，会员收益和佣金收益；</p>
<p>·    开发的部分项目，可和投资基金共同购买，双方各买50％或按照其它比例共同购买，以获得项目开发融资；</p>
<p>·    开发可再生能源项目，可和最终买家及当地政府沟通，以实现项目开发融资；</p>
<p>5.2成本预算</p>
<table>
<thead>
<tr>
<th><strong>项目开发和申报成本预算</strong></th>
<th><strong>金额</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td>发改委申报费用</td>
<td>2</td>
<td>用于专家预审；</td>
</tr>
<tr>
<td>传感器搭设费用</td>
<td>16</td>
<td>用于采购搭设传感器；</td>
</tr>
<tr>
<td>服务器采购费用</td>
<td>10</td>
<td>用于支付资源方；</td>
</tr>
<tr>
<td>工商注册费</td>
<td>12</td>
<td>某些优质项目, 需要公司承担注册费;</td>
</tr>
<tr>
<td>其它</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>总计</td>
<td>45万</td>
<td></td>
</tr>
</tbody></table>
<p><strong>第六章：创业团队情况</strong></p>
<p>6.1 团队成员</p>
<p>王一鸣,男,河南漯河人.就读于中南民族大学生物医学工程学院生物医学工程类专业.个人涉猎广泛,精通C语言和信号与系统,对新奇事物充满好奇,遇到问题是能沉着冷静分析坚持不懈.曾在初中阶段获得”希望杯”数学竞赛三等奖,高中获得高中物理竞赛省二奖,化学竞赛省二奖,在大学生英语竞赛中获得优秀成绩,在校内的”文字暖寒冬,书香沁人心”征文活动中获得优秀奖.</p>
<p>李林远，男，河南新乡人。现就读于中南民族大学计算机科学学院，创新能力强。</p>
<p>盖·浩赫尔，蒙古族，出生于2002年，现于中南民族大学机械设计制造及其自动化专业大一在读，就读期间学习勤奋努力，为人开朗乐观，有良好的应变和语言交际能力，思想上积极向上，敢于创新，综合能力较好，曾获内蒙古2011届英语演讲比赛一等奖，校级纪念毛泽东诞辰120周年朗诵比赛第一名，2018年获得校级团体诗词朗诵大赛二等奖，高中校园突出个人，校级优秀广播员，2020年赴新华社内蒙古分社交流学习，同年进入中南民族大学双塔之声，表现良好。</p>
<p>李瑞恒，湖北黄冈人。生于2001，现就读于中南民族大学计算机科学学院计算机类专业，在读期间学习勤奋努力，为人正直，思想上积极进步，现担任班级班长，全国“希望杯”数学竞赛获奖者，2018年获得湖北省武穴市高级中学数学竞赛校级奖获奖者，校园优秀团员，校园优秀毕业生，2020年参与惠科集团“开课吧”实战项目“快递e栈”JAVA后端开发项目，目前自学日语1年，于2021年获得日语N2证书。</p>
<p>6.2 所获奖励</p>
<p>第十八届中国青少年竞赛机器人创意比赛获创意组国家三等奖</p>
<p><strong>第七章：竞争分析</strong></p>
<p>7.1竞争对手</p>
<p>湖南惠农科技有限公司“全国数字乡村建设项目”</p>
<p>7.2分析竞争对手产品内容</p>
<p>数字乡村服务是整合云计算、电子商务、新零售、金融等各类资源，为县域政府开展“数字乡村”创新提供的整体解决方案。主要是基于1+1+2+N架构（即1朵云、1个大中台、2个端、N个智能应用，1朵云是指各县域专属的“政务云”，1个大中台是指各县域的“数据中台”+“业务中台”，2个端是指各县域的“行政人员协同端”和“公众/企业服务端”</p>
<p>7.3产品对比</p>
<p>数字项目较物联网的缺点</p>
<p>1、数字基础设施很薄弱，互联网基础设施需要加强，数字产业化和产业数字化需要互相促进才能助力数字经济的发展。</p>
<p>2、数字应用在农村还是比较少的，比如现在的农村电商，移动社交等还主要在一些试点地区实行，远远没有达到普及的程度，需要扩大应用。</p>
<p>3、数字和农村显得格格不入，并不能融合，造成数字和农村是两块不相干的内容一样，需要深入融合</p>
<p><strong>第八章：其他</strong></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less">引用文献：【<span class="hljs-selector-tag">1</span>】<span class="hljs-selector-tag">Yongjin</span> <span class="hljs-selector-tag">Choi</span> <span class="hljs-selector-tag">et</span> <span class="hljs-selector-tag">al</span>. <span class="hljs-selector-tag">Compaction</span> <span class="hljs-selector-tag">Quality</span> <span class="hljs-selector-tag">Monitoring</span> <span class="hljs-selector-tag">of</span> <span class="hljs-selector-tag">Open-Graded</span> <span class="hljs-selector-tag">Aggregates</span> <span class="hljs-selector-tag">by</span> <span class="hljs-selector-tag">Light</span> <span class="hljs-selector-tag">Weight</span> <span class="hljs-selector-tag">Deflectometer</span> <span class="hljs-selector-tag">and</span> <span class="hljs-selector-tag">Soil</span> <span class="hljs-selector-tag">Stiffness</span> <span class="hljs-selector-tag">Gauge</span><span class="hljs-selector-attr">[J]</span>. <span class="hljs-selector-tag">Sustainability</span>, <span class="hljs-selector-tag">2020</span>, <span class="hljs-selector-tag">12</span>(<span class="hljs-number">6</span>)<br>【<span class="hljs-selector-tag">2</span>】刘洁,李晓霞.甘肃瓜州：智慧农业引领乡村振兴新样板<span class="hljs-selector-attr">[J]</span>.中国农资,<span class="hljs-selector-tag">2021</span>(Z1)<span class="hljs-selector-pseudo">:15.</span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/18/hello-world%20-%20%E5%89%AF%E6%9C%AC%20(2)%20-%20%E5%89%AF%E6%9C%AC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CTF</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/15/hello-world%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC/">
                        <span class="hidden-mobile">前端</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "BRFdAbhH6nxWqsUkEh2dKLct-gzGzoHsz",
          app_key: "XrFSg5TT4aAQE0UtW0EkRHKP",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a target="_blank" rel="noopener" href="http://www.biaobaishike.com/web.php?id=NMlEl8m"><span>I</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="noopener" href="http://www.biaobaishike.com/web.php?id=NMlEl8m"><span>YOU</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  




  
<script src="/dist/music.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
