[ti:残酷な天使のテ`ゼ (Cruel Angel's Thesis) (Ambivalence Mix) (《新世纪福音战士》TV动画片头曲)]
[ar:高蜓笞 (たかはし ようこ)]
[al:&#12316;refrain&#12316;]
[by:]
[offset:0]
[kana:1ざん1こく1てん1し1たか1はし1よう1こ1し1おい1かわ1ね1こ1きょく1さ1とう1ひで1とし1ざん1こく1てん1し1しょう1ねん1しん1わ1あお1かぜ1むね1たた1わたし1み1ほほ1え1む1ちゅう1うん1めい1し1ひとみ1き1づ1せ1なか1はる1み1らい1は1ね1ざん1こく1てん1し1まど1べ1と1た1あつ1おも1で1うら1ぎ2そら1だ1かがや1しょう1ねん1しん1わ1ねむ1わたし1あい1ゆ1ゆめ1し1しゃ1よ1あさ1ほそ1くび1すじ1つき1うつ1せ1かい1じゅう1とき1と1と1あ1い1み1わたし1じ1ゆう1し1ざん1こく1てん1し1かな1だ1いのち1ゆめ1め1ざ1だれ1ひかり1はな1しょう1ねん1しん1わ1ひと1あい1れき1し1め1がみ1わたし1い1ざん1こく1てん1し1まど1べ1と1た1あつ1おも1で1うら1ぎ2そら1だ1かがや1しょう1ねん1しん1わ]
[00:00.00]残酷な天使のテ`ゼ (Cruel Angel's Thesis) (Ambivalence Mix) - 高蜓笞 (たかはし ようこ)
[00:00.37]词：及川眠子
[00:00.46]曲：佐藤英敏
[00:00.58]残酷な天使のように
[00:06.43]少年よ 神になれ
[00:22.28]nいLがいま
[00:25.39]胸のドアを叩いても
[00:29.10]私だけをただつめて
[00:32.89]微笑んでるあなた
[00:37.27]そっとふれるもの
[00:40.29]もとめることに糁肖
[00:44.07]\命さえまだ知らない
[00:47.88]いたいけな瞳
[00:51.79]だけどいつか莞钉でしょう
[00:55.54]その背中には
[00:59.30]遥か未来 めざすための
[01:03.05]羽根があること
[01:06.65]残酷な天使のテ`ゼ
[01:10.56]xからやがてwび立つ
[01:14.26]ほとばしる幛ぅ靴去工
[01:18.04]思い出をY切るなら
[01:21.71]この宇宙を抱いてxく
[01:25.55]少年よ 神になれ
[02:14.65]ずっと眠ってる
[02:17.76]私の郅eりかご
[02:21.46]あなただけが 簸问拐撙
[02:25.27]呼ばれる朝がくる
[02:29.69]い首筋を
[02:32.75]月あかりが映してる
[02:36.50]世界中のrを止めて
[02:40.26]]じこめたいけど
[02:44.16]もしもふたり逢えたことに
[02:47.94]意味があるなら
[02:51.69]私はそう 自由を知る
[02:55.50]ためのバイブル
[02:59.09]残酷な天使のテ`ゼ
[03:02.88]悲しみがそしてはじまる
[03:06.69]抱きしめた命のかたち
[03:10.46]その簸四恳めたとき
[03:14.12]lよりも光を放つ
[03:17.86]少年よ 神になれ
[03:21.63]人は郅颏膜啶ながら
[03:25.42]s史をつくる
[03:29.15]女神なんてなれないまま
[03:32.94]私は生きる
[03:36.60]残酷な天使のテ`ゼ
[03:40.36]xからやがてwび立つ
[03:44.12]ほとばしる幛ぅ靴去工
[03:47.88]思い出をY切るなら
[03:51.61]この宇宙を抱いてxく
[03:55.24]少年よ 神になれ